# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/losttrace

# JWT Configuration
JWT_SECRET=dfjdskfbdsfbdkjfsb
JWT_EXPIRES_IN=1d

# Admin Setup
ADMIN_SETUP_KEY=1234

